---
sudo: false
language: ruby
cache: bundler

script: bundle exec rspec spec
jdk: openjdk8
matrix:
  include:
  - rvm: jruby-9.2.20.1
    env: LOGSTASH_BRANCH=8.0
  - rvm: jruby-9.2.20.1
    env: LOGSTASH_BRANCH=7.16
  - rvm: jruby-9.1.13.0
    env: LOGSTASH_BRANCH=6.7
  - rvm: jruby-9.2.7.0
    env: LOGSTASH_BRANCH=6.8
  fast_finish: true
before_install: gem install bundler -v '< 2'
